{
  "name": "assetTokenization",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.42",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0"
  }
}
